<?php
 
define('mtd_bulten', "النشرة");
define('mtd_bulten_aciklama', "الاشتراك في شركتنا");
define('mtd_bulten_icerik', "هل ترغب في الحصول على أحدث المعلومات عنا؟");
define('mtd_bizi_takip_edin', "تابعنا");
define('mtd_facebook', "الفيسبوك");
define('mtd_twitter', "تويتر");
define('mtd_pinterest', "موقع Pinterest");
define('mtd_linkedin', "تابعني على");
define('mtd_telif', "جميع الحقوق محفوظة");
define('mtd_mobil_alt', "تنزيل التطبيق المحمول لدينا لنظام Android");
define('mtd_anasayfa', "الوطن");
define('mtd_urunler', "المنتجات");
define('mtd_haberler', "الأخبار");
define('mtd_eposta_adresi', "عنوان البريد الإلكتروني");
define('mtd_konu', "الموضوع");
define('mtd_mesaj', "رسالة");
define('mtd_adsoyad', "الاسم - اللقب");
define('mtd_gonder', "إرسال");
define('mtd_bazi_urunlerimiz', "بعض المنتجات");
define('mtd_bazi_urunlerimiz_p', "هل ألقيت نظرة على منتجاتنا الأكثر مبيعا");
define('mtd_tasarim', "التصميم");
define('mtd_tasarim_p', "Flatelli يخلق اتجاهاته الخاصة. تم تصميم منتجات Flatelli للتكيف مع أي الداخلية");
define('mtd_fazlasiyla_kullanisli', "مفيدة للغاية");
define('mtd_fazlasiyla_kullanisli_p', "مهمة Flatelli هي إنتاج منتجات ذات وظائف قصوى");
define('mtd_hergun_yeni_bir_hikaye', "كل يوم قصة جديدة");
define('mtd_flatelli_seninle_beraber', "فلاتيلي معك");
define('mtd_iletisim', "اتصل");
define('mtd_iletisim_p', "يمكنك أن تطلب منا أسئلة في أي وقت");
define('mtd_diger_urunler', "منتجات اخرى");
define('mtd_incele', "رأي");
define('mtd_kataloglar', "كتالوجات");
define('mtd_kilavuzlar', "كتيبات");
define('mtd_diger_haberler', "أخبار أخرى");
define('mtd_haberin_devami', "قراءة المزيد");
define('mtd_onceki', "سابق");
define('mtd_sonraki', "التالى");
define('mtd_pzt', "الإثنين");
define('mtd_cmt', "جلسنا");
define('mtd_yonetim_organizasyonu_semasi', "الهيكل التنظيمي للإدارة");
define('mtd_grup_yonetim_semasi', "مخطط إدارة مجموعة Formet");
define('mtd_yonetim_kurulu', "مجموعة مخرجين");
define('mtd_riskin_erken_saptamasi_komitesi', "لجنة الكشف المبكر عن المخاطر");
define('mtd_denetimden_sorumlu_komite', "لجنة التدقيق");
define('mtd_kurumsal_yonetim_komitesi', "لجنة حوكمة الشركات");
define('mtd_uretim_ve_teknik_isler_departmani', "قسم الإنتاج والأعمال الفنية");
define('mtd_yurtici_satis', "المبيعات المحلية");
define('mtd_yurtdisi_satis', "المبيعات في الخارج");
define('mtd_mali_isler_departmani', "قسم الشؤون المالية");
define('mtd_satin_alma_departmani', "قسم المشتريات");
define('mtd_insan_kaynaklari', "الموارد البشرية");
define('mtd_dayanikli_tuketim', "المستهلك دائم");
define('mtd_celik_kapi', "باب حديد");
define('mtd_kalite_kontrol', "رقابة جودة");
define('mtd_teknik_birim', "الوحدة الفنية");
define('mtd_depo', "المخزون");
define('mtd_finans_birimi', "الوحدة المالية");
define('mtd_muhasebe_birimi', "وحدة المحاسبة");
define('mtd_butce', "ميزانية");
define('mtd_yatirimci_iliskileri', "علاقات المستثمرين");
define('mtd_qr_tara', "مسح رمز الاستجابة السريعة");
define('mtd_kamera_ile_tarayin', "مسح مع الكاميرا");
define('mtd_cihazinizdan_secin', "اختر من جهازك");
define('mtd_son_okunan_veri', "قراءة البيانات مؤخرا");
define('mtd_qr_kodu_hatali', "رمز الاستجابة السريعة غير صحيح");