<?php
 
define('mtd_bulten', "Bulletin");
define('mtd_bulten_aciklama', "Subscribe to our company");
define('mtd_bulten_icerik', "You want to get the latest information about us?");
define('mtd_bizi_takip_edin', "Follow us");
define('mtd_facebook', "Facebook");
define('mtd_twitter', "Twitter");
define('mtd_pinterest', "Pinterest");
define('mtd_linkedin', "Linkedin");
define('mtd_telif', "All Rights Reserved");
define('mtd_mobil_alt', "Download our mobile app for Android");
define('mtd_anasayfa', "Home");
define('mtd_urunler', "Products");
define('mtd_haberler', "News");
define('mtd_eposta_adresi', "E-mail address");
define('mtd_konu', "Subject");
define('mtd_mesaj', "Message");
define('mtd_adsoyad', "Name - Surname");
define('mtd_gonder', "Send");
define('mtd_bazi_urunlerimiz', "Some Products");
define('mtd_bazi_urunlerimiz_p', "Did you take a look at our best-selling products");
define('mtd_tasarim', "Design");
define('mtd_tasarim_p', "Flatelli creates its own trends. Flatelli products are designed to adapt to any interior");
define('mtd_fazlasiyla_kullanisli', "Extremely useful");
define('mtd_fazlasiyla_kullanisli_p', "Flatelli's mission is to produce products with maximum functionality");
define('mtd_hergun_yeni_bir_hikaye', "Every day a new story");
define('mtd_flatelli_seninle_beraber', "Flatelli with you");
define('mtd_iletisim', "Contact");
define('mtd_iletisim_p', "You can ask us questions any time");
define('mtd_diger_urunler', "Other products");
define('mtd_incele', "View");
define('mtd_kataloglar', "Catalogs");
define('mtd_kilavuzlar', "Manuals");
define('mtd_diger_haberler', "Other News");
define('mtd_haberin_devami', "Read More");
define('mtd_onceki', "Previous");
define('mtd_sonraki', "Next");
define('mtd_pzt', "Mon");
define('mtd_cmt', "Sat");
define('mtd_yonetim_organizasyonu_semasi', "Management Organization Chart");
define('mtd_grup_yonetim_semasi', "Formet Group Management Chart");
define('mtd_yonetim_kurulu', "Board of Directors");
define('mtd_riskin_erken_saptamasi_komitesi', "Early Detection of Risk Committee");
define('mtd_denetimden_sorumlu_komite', "Audit Committee");
define('mtd_kurumsal_yonetim_komitesi', "Corporate Governance Committee");
define('mtd_uretim_ve_teknik_isler_departmani', "Production and Technical");
define('mtd_yurtici_satis', "Domestic Sales");
define('mtd_yurtdisi_satis', "Overseas Sales");
define('mtd_mali_isler_departmani', "Financial Affairs");
define('mtd_satin_alma_departmani', "Purchase");
define('mtd_insan_kaynaklari', "Human Resources");
define('mtd_dayanikli_tuketim', "Durable Consumer");
define('mtd_celik_kapi', "Steel Door");
define('mtd_kalite_kontrol', "Quality control");
define('mtd_teknik_birim', "Technical Unit");
define('mtd_depo', "Inventory");
define('mtd_finans_birimi', "Finance Unit");
define('mtd_muhasebe_birimi', "Accounting Unit");
define('mtd_butce', "Budget");
define('mtd_yatirimci_iliskileri', "Investor Relations");
define('mtd_qr_tara', "Scan QR Code");
define('mtd_kamera_ile_tarayin', "Scan with Camera");
define('mtd_cihazinizdan_secin', "Select from your device");
define('mtd_son_okunan_veri', "Recently read data");
define('mtd_qr_kodu_hatali', "QR code is incorrect");