<?php
 
define('mtd_bulten', "Bulletin");
define('mtd_bulten_aciklama', "Abonnez-vous à notre entreprise");
define('mtd_bulten_icerik', "Vous voulez obtenir les dernières informations sur nous?");
define('mtd_bizi_takip_edin', "Suivez nous");
define('mtd_facebook', "Facebook");
define('mtd_twitter', "Twitter");
define('mtd_pinterest', "Pinterest");
define('mtd_linkedin', "Linkedin");
define('mtd_telif', "Tous droits réservés");
define('mtd_mobil_alt', "Téléchargez notre application mobile pour Android");
define('mtd_anasayfa', "Maison");
define('mtd_urunler', "Produits");
define('mtd_haberler', "Nouvelles");
define('mtd_eposta_adresi', "Adresse e-mail");
define('mtd_konu', "Sujet");
define('mtd_mesaj', "Message");
define('mtd_adsoyad', "Nom - Nom de famille");
define('mtd_gonder', "Soumettre");
define('mtd_bazi_urunlerimiz', "Certains produits");
define('mtd_bazi_urunlerimiz_p', "Avez-vous jeté un œil à nos produits les plus vendus");
define('mtd_tasarim', "Conception");
define('mtd_tasarim_p', "Flatelli crée ses propres tendances. Les produits Flatelli sont conçus pour s'adapter à tous les intérieurs");
define('mtd_fazlasiyla_kullanisli', "Extrêmement utile");
define('mtd_fazlasiyla_kullanisli_p', "La mission de Flatelli est de produire des produits avec un maximum de fonctionnalités.");
define('mtd_hergun_yeni_bir_hikaye', "Chaque jour une nouvelle histoire");
define('mtd_flatelli_seninle_beraber', "Flatelli avec toi");
define('mtd_iletisim', "Communication");
define('mtd_iletisim_p', "Vous pouvez nous poser des questions à tout moment");
define('mtd_diger_urunler', "Autres produits");
define('mtd_incele', "Vue");
define('mtd_kataloglar', "Catalogues");
define('mtd_kilavuzlar', "Guides");
define('mtd_diger_haberler', "Autres nouvelles");
define('mtd_haberin_devami', "Lire plus");
define('mtd_onceki', "Précédent");
define('mtd_sonraki', "Suivant");
define('mtd_pzt', "Mon");
define('mtd_cmt', "Sat");
define('mtd_yonetim_organizasyonu_semasi', "Organigramme de gestion");
define('mtd_grup_yonetim_semasi', "Tableau de gestion du groupe Formet");
define('mtd_yonetim_kurulu', "Conseil d'administration");
define('mtd_riskin_erken_saptamasi_komitesi', "Comité de détection précoce des risques");
define('mtd_denetimden_sorumlu_komite', "Comité d'audit");
define('mtd_kurumsal_yonetim_komitesi', "Comité de gouvernance d'entreprise");
define('mtd_uretim_ve_teknik_isler_departmani', "Production et Travaux Techniques");
define('mtd_yurtici_satis', "Ventes domestiques");
define('mtd_yurtdisi_satis', "Ventes à l'étranger");
define('mtd_mali_isler_departmani', "affaires financières");
define('mtd_satin_alma_departmani', "achats");
define('mtd_insan_kaynaklari', "Ressources humaines");
define('mtd_dayanikli_tuketim', "Consommation durable");
define('mtd_celik_kapi', "Porte en acier");
define('mtd_kalite_kontrol', "Contrôle de qualité");
define('mtd_teknik_birim', "Unité technique");
define('mtd_depo', "magasin");
define('mtd_finans_birimi', "Unité des finances");
define('mtd_muhasebe_birimi', "Unité de comptabilité");
define('mtd_butce', "budget");
define('mtd_yatirimci_iliskileri', "Relations investisseurs");
define('mtd_qr_tara', "Scannez le code QR");
define('mtd_kamera_ile_tarayin', "Numériser avec l'appareil photo");
define('mtd_cihazinizdan_secin', "Sélectionnez depuis votre appareil");
define('mtd_son_okunan_veri', "Données récemment lues");
define('mtd_qr_kodu_hatali', "Le code QR est incorrect");