<?php
 
define('mtd_bulten', "бюллетень");
define('mtd_bulten_aciklama', "Подпишитесь на нашу компанию");
define('mtd_bulten_icerik', "Вы хотите получить самую свежую информацию о нас?");
define('mtd_bizi_takip_edin', "Следуйте за нами");
define('mtd_facebook', "Facebook");
define('mtd_twitter', "Twitter");
define('mtd_pinterest', "Pinterest");
define('mtd_linkedin', "Linkedin");
define('mtd_telif', "Все права защищены");
define('mtd_mobil_alt', "Загрузите наше мобильное приложение для Android");
define('mtd_anasayfa', "дома");
define('mtd_urunler', "продукты");
define('mtd_haberler', "новости");
define('mtd_eposta_adresi', "Адрес электронной почты");
define('mtd_konu', "тема");
define('mtd_mesaj', "сообщение");
define('mtd_adsoyad', "Имя - Фамилия");
define('mtd_gonder', "представить");
define('mtd_bazi_urunlerimiz', "Некоторые продукты");
define('mtd_bazi_urunlerimiz_p', "Вы взглянули на наши самые продаваемые продукты?");
define('mtd_tasarim', "дизайн");
define('mtd_tasarim_p', "Флателли создает свои собственные тренды. Продукты Flatelli предназначены для адаптации к любому интерьеру.");
define('mtd_fazlasiyla_kullanisli', "Чрезвычайно полезно");
define('mtd_fazlasiyla_kullanisli_p', "Миссия Flatelli - производить продукты с максимальной функциональностью");
define('mtd_hergun_yeni_bir_hikaye', "Каждый день новая история");
define('mtd_flatelli_seninle_beraber', "Флателли с тобой");
define('mtd_iletisim', "связь");
define('mtd_iletisim_p', "Вы можете задать нам вопросы в любое время");
define('mtd_diger_urunler', "Другие продукты");
define('mtd_incele', "посмотреть");
define('mtd_kataloglar', "Каталоги");
define('mtd_kilavuzlar', "направляющие");
define('mtd_diger_haberler', "Другие новости");
define('mtd_haberin_devami', "Читать дальше");
define('mtd_onceki', "предыдущий");
define('mtd_sonraki', "следующий");
define('mtd_pzt', "пН");
define('mtd_cmt', "Сб");
define('mtd_yonetim_organizasyonu_semasi', "Схема организации управления");
define('mtd_grup_yonetim_semasi', "Формет Группа управления диаграммой");
define('mtd_yonetim_kurulu', "Совет директоров");
define('mtd_riskin_erken_saptamasi_komitesi', "Комитет по раннему выявлению рисков");
define('mtd_denetimden_sorumlu_komite', "Комитет по аудиту");
define('mtd_kurumsal_yonetim_komitesi', "Комитет по корпоративному управлению");
define('mtd_uretim_ve_teknik_isler_departmani', "Производственно-технический");
define('mtd_yurtici_satis', "Внутренние продажи");
define('mtd_yurtdisi_satis', "Зарубежные продажи");
define('mtd_mali_isler_departmani', "Финансовые дела");
define('mtd_satin_alma_departmani', "Покупка");
define('mtd_insan_kaynaklari', "Человеческие ресурсы");
define('mtd_dayanikli_tuketim', "Длительное потребление");
define('mtd_celik_kapi', "Стальная дверь");
define('mtd_kalite_kontrol', "Контроль качества");
define('mtd_teknik_birim', "Технический отдел");
define('mtd_depo', "магазин");
define('mtd_finans_birimi', "Финансовый отдел");
define('mtd_muhasebe_birimi', "Учетная единица");
define('mtd_butce', "бюджет");
define('mtd_yatirimci_iliskileri', "Отношения с инвесторами");
define('mtd_qr_tara', "Сканировать QR-код");
define('mtd_kamera_ile_tarayin', "Сканирование с помощью камеры");
define('mtd_cihazinizdan_secin', "Выберите с вашего устройства");
define('mtd_son_okunan_veri', "Недавно прочитанные данные");
define('mtd_qr_kodu_hatali', "QR-код неверен");