<?php
 
define('mtd_bulten', "Bülten");
define('mtd_bulten_aciklama', "Firmamıza abone olun");
define('mtd_bulten_icerik', "Bizim hakkımızda en yeni bilgileri almak ister misin?");
define('mtd_bizi_takip_edin', "Bizi takip edin");
define('mtd_facebook', "Facebook");
define('mtd_twitter', "Twitter");
define('mtd_pinterest', "Pinterest");
define('mtd_linkedin', "Linkedin");
define('mtd_telif', "Tüm hakları saklıdır");
define('mtd_mobil_alt', "Android için mobil uygulamamızı indirin");
define('mtd_anasayfa', "Anasayfa");
define('mtd_urunler', "Ürünler");
define('mtd_haberler', "Haberler");
define('mtd_eposta_adresi', "E-posta adresi");
define('mtd_konu', "Konu");
define('mtd_mesaj', "Mesaj");
define('mtd_adsoyad', "Ad - Soyad");
define('mtd_gonder', "Gönder");
define('mtd_bazi_urunlerimiz', "Bazı Ürünlerimiz");
define('mtd_bazi_urunlerimiz_p', "En çok satılan ürünlerimize göz attınız mı");
define('mtd_tasarim', "Tasarım");
define('mtd_tasarim_p', "Flatelli trendlerini kendi oluşturur. Flatelli ürünleri, her iç mekana uyum sağlaması için tasarlanmıştır");
define('mtd_fazlasiyla_kullanisli', "Fazlasıyla kullanışlı");
define('mtd_fazlasiyla_kullanisli_p', "Flatelli'nin misyonu, maksimum işlevselliğe sahip ürünler üretmektir");
define('mtd_hergun_yeni_bir_hikaye', "Her gün yeni bir hikaye");
define('mtd_flatelli_seninle_beraber', "Flatelli seninle beraber");
define('mtd_iletisim', "İletişim");
define('mtd_iletisim_p', "İstediğiniz zaman bize soru sorabilirsiniz");
define('mtd_diger_urunler', "Diğer Ürünler");
define('mtd_incele', "İncele");
define('mtd_kataloglar', "Kataloglar");
define('mtd_kilavuzlar', "Kılavuzlar");
define('mtd_diger_haberler', "Diğer Haberler");
define('mtd_haberin_devami', "Haberin Devamı");
define('mtd_onceki', "Önceki");
define('mtd_sonraki', "Sonraki");
define('mtd_pzt', "Pzt");
define('mtd_cmt', "Cmt");
define('mtd_yonetim_organizasyonu_semasi', "Yönetim Organizasyonu Şeması");
define('mtd_grup_yonetim_semasi', "Formet Grup Yönetim Şeması");
define('mtd_yonetim_kurulu', "Yönetim Kurulu");
define('mtd_riskin_erken_saptamasi_komitesi', "Riskin Erken Saptanması Komitesi");
define('mtd_denetimden_sorumlu_komite', "Denetimden Sorumlu Komite");
define('mtd_kurumsal_yonetim_komitesi', "Kurumsal Yönetim Komitesi");
define('mtd_uretim_ve_teknik_isler_departmani', "Üretim ve Teknik");
define('mtd_yurtici_satis', "Yurtiçi Satış");
define('mtd_yurtdisi_satis', "Yurtdışı Satış");
define('mtd_mali_isler_departmani', "Mali İşler");
define('mtd_satin_alma_departmani', "Satın Alma");
define('mtd_insan_kaynaklari', "İnsan Kaynaklari");
define('mtd_dayanikli_tuketim', "Dayanıklı Tüketim");
define('mtd_celik_kapi', "Çelik Kapı");
define('mtd_kalite_kontrol', "Kalite Kontrol");
define('mtd_teknik_birim', "Teknik Birim");
define('mtd_depo', "Depo");
define('mtd_finans_birimi', "Finans Birimi");
define('mtd_muhasebe_birimi', "Muhasebe Birimi");
define('mtd_butce', "Bütçe");
define('mtd_yatirimci_iliskileri', "Yatırımcı İlişkileri");
define('mtd_qr_tara', "QR Tara");
define('mtd_kamera_ile_tarayin', "Kamera ile tarayın");
define('mtd_cihazinizdan_secin', "Cihazınızdan seçin");
define('mtd_son_okunan_veri', "Son okunan veri");
define('mtd_qr_kodu_hatali', "QR kodu hatalı");